<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                padding : 20px;
                background : antiquewhite;
                font-family : monospace;
            }
            
            .header {
                padding: 30px;
                font-size: 40px;
                text-align: center;
                background: white;
                font-family : monospace;
                }
            }
            
            .card {
                background-color : white;
                padding : 20px;
                margin : 20px 20px 20px 0px;
/*                border-color : red;*/
            }
            
            .card:hover {
                box-shadow: 10px 10px #000;
                padding : 10px;
            }
            
            .leftcolumn {
                float : left;
                width : 75%;
            }
            
            .rightcolumn {
                float: right;
                width: 25%;
                padding-left: 0px;
                border-color : aliceblue;
            }
            
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            
            @media screen and (max-width: 800px) {
                .leftcolumn, .rightcolumn {
                    width: 100%;
                    padding: 0;
                }
                .card {
                    border : 0px;
                }
            }
        </style>
    </head>
    
    <body>
        <div class = 'header'>
            <h1>INTERNSHIP BLOG</h1>
        </div>
        <div class = "row">
            <div class = "leftcolumn">
                <div class = "card" style = "background-color: white; padding : 20px; margin : 20px 20px 20px 0px">
                    <h2>Teaching</h2>
                    <p>
                        What is teaching? Here a few points will be covered.
                    </p>
                </div>
            </div>
            <div class = "rightcolumn" >
                <div class = "card" style = "background-color: white; padding : 20px; margin : 20px 0px 20px 20px">
                    <h2>About me</h2>
                    <p>I am the cutest girl in the whole world. My name is Divya</p>
                </div>
            </div>
        </div>

        
    </body>
</html>
